<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 10px;
        }

        .timeline {
            margin-right: auto;
            margin-left: auto;
            max-width: 1000px;
            text-align: center;
        }
        .timeline .row-4 {
            display: table;
            margin-bottom: 100px;
            position: relative;
            width: 100%;
        }
            .timeline .row-4 > div:not(.line) {
                display: table-cell;
                position: relative;
                vertical-align: middle;
                width: 25%;
            }
            .line {
                /*background: cyan;*/
                background: white;
                border-top: 2px solid darkgray;
                border-right: 2px solid darkgray;
                height: 50%;
                left: 0;
                padding-bottom: 50px;
                position: absolute;
                top: 50%;
                width: 100%;
                z-index: 1;
            }
            .timeline .row-4:nth-of-type(2n) .line:nth-of-type(1),
            .timeline .row-4:last-child .line {
                /*background: yellow;*/
                border-top: 2px solid darkgray;
                border-right: 0;
                border-left: 2px solid darkgray;
                top: -48px;
                z-index: 1;
            }
            .timeline .row-4:last-child .line {
                border-bottom: 2px solid darkgray;
            }
            .person {
                line-height: 0;
                position: relative;
                z-index: 9;
            }
                .name {
                    background: rgba(255, 255, 255, .75);
                    left: 10%;
                    bottom: 0;
                    line-height: 1.25em;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    position: absolute;
                    width: 80%;
                }
                .person > img {
                    width: 80%;
                    z-index: 5;
                }
            .event {
                margin-right: auto;
                margin-left: auto;
                width: 80%;
            }
                .event h1 {
                    background: white;
                    font-size: 1em;
                    position: relative;
                    z-index: 9;
                }
@media all and (max-width: 600px) {
    body {
        font-size: .75em;
    }
}
    </style>
</head>
<body>
    <div class="timeline"><!--
        --><div class="row-4"><div class="line"></div><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div></div><!--

        --><div class="row-4"><div class="line"></div><div class="line"></div><div>
            <div class="event">
                <h1>Armenian Genocide</h1>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div></div><!--

        --><div class="row-4"><div class="line"></div><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div><!--

        --><div>
            <!--<div class="line"></div>-->
            <div class="person">
                <img src="http://placeimg.com/150/200/people" />
                <div class="name">Name of Person</div>
            </div>
        </div></div><!--
    --></div>
</body>
</html>